GOOGLE_APPLICATION_CREDENTIALS="../google_api_key/google_vision/gen-lang-client-0154022523-31051637a7ec.json"
OPENAI_API_KEY="../openai_api_key/RecipeGen-Key-1.txt"
OPENAI_ASSISTANT_ID="asst_tn5aAWvaHQvrtfHEXfKFKNop"